{
  "TokenRakuten": {
    "UrlToken": "https://api.rakutenmarketing.com/token?grant_type=password&username=orais&password=20411983&scope=3586501",
    "UrlCoupon": "https://api.rakutenmarketing.com/coupon/1.0",
    "Authorization": "Basic TDVWV0U3cHNoS0NXZ2VVT3pjdjI5bDRiYVVzhlhiYTpBZ1lrR0JqZll0ejM2YzNqN3Z5c0IyMk5HQlVh",
    "CaminhoXML": "C:\\XML"


  }

}
